@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}


/* ============= VARIABLES CSS ============= */
:root {
  --first-color: #023E8A;
  --color-purple-light: #0096C7;
  --color-white-pink: #03045E;
  --clean-white-purple: #dde9ec;
  --text-color-light: rgb(134, 122, 159);
  --scroll-thumb-color: rgb(161, 151, 180);
  --scroll-bar-color: rgb(188, 181, 201);
  --clean-light-gray: rgb(189, 189, 189);
  --color-clean-white:rgb(241, 239, 239);
  --color-white: rgb(255, 255, 255);
  --color-black: rgb(24, 22, 22);
  --color-black-clean: rgb(33, 33, 33);
  --background-gradient: linear-gradient(0deg, #0077B6 0%, #03045E 100%);
  --invert-background-gradient: linear-gradient(0deg, #03045e 0%, #474bff 100%);
  --bol-background: radial-gradient(#0096c7 0.5px, transparent 0.5px),23px 23px,#f7f7f7;
}


.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* ============= MENU NAVBAR ============= */
.nav-bar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

/* script js sticky*/
.nav-bar.sticky {
  padding: 15px 0;
  background-color: var(--color-white);
  z-index: 999;
  margin: auto;
  animation: slideDown 0.6s ease;
}

.nav-bar.sticky .logo a {
  color: var(--color-black);
}

.nav-bar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;

}

dl, ol, ul {
  margin-top: 0px;
  margin-bottom:0px;
}
.nav-bar .logo {
  position: relative;
  top: -7px;

}

.nav-bar .logo a {
  color: var(--color-black);
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
}

.nav-bar .logo a span {
  color: var(--color-purple-light);
  transition: all 0.3s ease;
}

/* script js sticky */
.nav-bar.sticky .logo a span {
  color: var(--color-purple-light);
}

.nav-bar .menu li {
  list-style: none;
  display: inline-block;
}

.nav-bar .menu li a {
  display: block;
  color: var(--color-black);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  text-decoration: none;
}

.nav-bar .menu li a:hover {
  color: var(--color-purple-light);
}

/* script js sticky */
.nav-bar.sticky .menu li a {
  color: var(--color-black);
}

.nav-bar.sticky .menu li a:hover {
  color: var(--color-white-pink);
}

/* icon menu responsive */
.menu-btn {
  color: var(--color-black);
  font-size: 30px;
  cursor: pointer;
  display: none;
  position: relative;
  right: 46px;
}


/* ============= HOMEBANNER SECTION ============= */
.home {
  display: flex;
  background: var(--background-gradient);
  color: var(--color-white);
  height: 100vh;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
  clip-path: polygon(50% 15%, 100.2% 7.8%, 100.2% 100.5%, 0% 100.5%, 0% 8%);
}

.home-icon img {
  top: 10rem;
  height: 650px;
  width: 454px;
  border-radius: 3%;
  position: absolute;
  object-fit: cover;
  border: 1px solid transparent;
  right: 30vh;
  cursor: pointer;
}

.home-icon img:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease; 
  -webkit-box-shadow: 12.5px 11.5px 12px -6px #dddddd;
-moz-box-shadow: 12.5px 11.5px 12px -6px #dddddd;
box-shadow: 12.5px 11.5px 12px -6px #dddddd;
}

.home .max-width {
  margin: auto 0 auto 40px;
  padding-top: 5%;
}

.home-img {
  padding-top: 5%;
}

.home .home-content .text-1 {
  font-size: 50PX;
}

.home .home-content .text-2 {
  font-size: 60px;
  font-weight: 600;
  margin-left: -5px;
}

.home .home-content .text-3 {
  font-size: 60px;
  font-weight: 600;
  margin: 6px 0;
  margin-bottom: 50px;
}

.home .home-content .text-3 span {
  color: var(--color-purple-light);
  font-weight: 500;
}

/* ============= ABOUT SECTION ============= */

.about {
  padding-top: 20px;
  background: var(--color-white);
  color: var(--color-black);
  margin: 26px 0px 26px 0px;
}

.about .text {
  max-width: 700px;
  margin: 0 auto;
  font-size: 21px;
  font-weight: 300;
  text-align: justify;
}


/* ============= first SECTION/ALL SIMILIAR STYLING ============= */
section {
  padding: 100px 0;
}

.first,
.second,
.skills,
.fourth,
.third,
.fifth,
footer {
  font-family: 'Poppins', sans-serif;
  background-image: radial-gradient(#0096c7 0.5px, transparent 0.5px);
  background-size: 23px 23px;
  background-color: #f7f7f7;
}

.first .first-content,
.second .serv-content,
.skills .skills-content,
.fifth .fifth-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--color-black);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: var(--first-color);
  padding: 5px;
  background: var(--color-white);
  transform: translateX(-50%);
}

.first .title::after {
  background-image: radial-gradient(rgb(0, 150, 199) 0.5px, transparent 0.5px);
  background-size: 23px 23px;
  background-color: rgb(247, 247, 247);
  content: "Segurança";
  white-space: nowrap;
}

.first .first-content .left {
  width: 40%;
}

.first .first-content .left img {
  height:400px;
  width: 400px;
  object-fit: cover;
  border-radius: 5%;
  border: 1px solid transparent;
}

.first .first-content .right {
  width: 50%;
}

.first .first-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.first .first-content .right .text span {
  color: var(--first-color);
}

.first .first-content .right p {
  text-align: justify;
}

.first .first-content .right p {
  text-align: justify;
}

.first .first-content .right a {
  display: inline-block;
  background: var(--first-color);
  color: var(--color-white);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 25px;
  margin-top: 20px;
  border-radius: 30px;
  border: 2px solid var(--first-color);
  transition: all 0.3s ease;
}

.first .first-content .right a:hover {
  color: var(--first-color);
  background: none;
}

.second, .fifth {
  color: var(--color-white);
  background: var(--background-gradient);
}

.second #particles-js {
  position: absolute;
  width: 100%;
  height: 85vh; 

}

.second .title::before,
.fourth .title::before,
.fifth  .title::before {
  background: var(--color-white);
}

.second .title::after {
  background: var(--color-white);
  content: "Informações";
  color: var(--color-purple-light);
  white-space: nowrap;
}

.second .serv-content .card {
  width: calc(33% - 20px);
  height: 350px;
  background: var(--color-white);
  text-align: center;
  border-radius: 30px;
  padding: 25px 25px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all .50s ease;
  z-index: 50;
}

.second .serv-content .card:hover {
  transform: scale(1.05) translateY(-5px);
  border: 2px solid var(--color-purple-light);
}

.second .serv-content .card .box {
  transition: all 0.3s ease;
}


.second .serv-content .card i {
  font-size: 32px;
  color: var(--color-purple-light);
  transition: color 0.3s ease;
}

.second .serv-content .card .text {
  font-size: 25px;
  font-weight: 600;
  color: var(--color-black);
  margin: 10px 0 7px 0;
}

.second .serv-content .card .box p {
  max-width: 100%;
  color: var(--color-black);
  text-align: justify;
}

.second .serv-content .card ul li {
  text-align: initial;
  font-weight: 200;
  padding: 2px 0;
}

/* ============= DROP SECTION ============= */

.drop {
  padding-top: 5px;
  max-width: 1100px;
  display: flex;
  margin: auto;
}

/* ============= fourth SECTION ============= */
.fourth {
  background: var(--color-black);
  padding: 20px;
}

.fourth .title::after {
  content: "teste";
  color: var(--color-purple-light);
  background: var(--color-black);
  white-space: nowrap;
}

.fourth .carousel .card {
  background: var(--color-black-clean);
  border: 2px solid transparent;
  border-radius: 30px;
  padding: 30px 45px;
  margin: 0;
  transition: all .50s ease;
}

.fourth .carousel .card:hover {
  border: 2px solid var(--color-purple-light);
}

.fourth .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.fourth .carousel .card:hover .box {
  transform: scale(1.06);
}

.fourth .carousel .card img {
  height: auto;
  max-width: 100%;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--color-purple-light) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: var(--color-purple-light) !important;
}


/* ============= PROJECT SECTION ============= */
.third .title::after {
  background-image: radial-gradient(rgb(0, 150, 199) 0.5px, transparent 0.5px);
  background-size: 23px 23px;
  background-color: rgb(247, 247, 247);
  content: "teste";
  white-space: nowrap;
}

.third-container {
  overflow: initial;
  max-width: 768px;
  margin-left: 1rem;
  margin-right: 1rem;
  top: 0px;
}

.third-content {
  display: grid;
  gap: 1.5rem;
  padding: 0 1.5rem;
}

.third-img {
  width: 300px;
  margin-bottom: 10px;
  border-radius: .5rem;
  justify-self: center;
}

.third-title {
  font-size: 1.125rem;
  margin-bottom: .5rem;
}

.third-description {
  margin-bottom: .75rem;
}

.third-button {
  display: inline-block;
  background: var(--first-color);
  color: var(--color-white);
  font-weight: 500;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 30px;
  border: 2px solid var(--first-color);
  transition: all 0.3s ease;
}

.third-button:hover {
  color: var(--first-color);
  background: none;
}

.button-icon {
  font-size: 17px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-third-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -.5rem;
}

.swiper-button-next {
  right: -.5rem;
  margin-right: -1.40rem;
}

.third-container .swiper-pagination {
  bottom: 2.5rem;
}

.swiper-button-prev,
.swiper-button-next {
  outline: none;
}



.card-container {
  display: flex;
  justify-content: space-between;
  background-image: radial-gradient(#0096c7 0.5px, transparent 0.5px);
  background-size: 23px 23px;
  background-color: #f7f7f7;
}

section .card-conteiner  .text {
  color: red;
}


/* ============= fifth SECTION ============= */
.fifth .fifth-content .column {
  width: calc(50% - 30px);
}

.fifth .fifth-content .text {
  font-size: 45px;
  width: 700px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--color-purple-light);
}

.fifth .fifth-content .left p {
  text-align: justify;
}
.fifth .fifth-content a {
  color: white;
  text-decoration: none;
}
.fifth .fifth-content a:hover{
  color: var(--color-purple-light);

}

.fifth .fifth-content .left .icons {
  margin: 10px 0;
}

.fifth .fifth-content .right {
  margin-bottom: 100px;
}

.fifth .fifth-content .row {
  display: flex;
  height: 90px;
  align-items: center;
  margin-bottom: 130px;
 }

.fifth .fifth-content .row .info {
  margin-left: 25px;
}

.fifth .fifth-content .row i {
  font-size: 20px;
  color: var(--color-purple-light);
}

.fifth .fifth-content .info .head {
  font-weight: 500;
  font-size: 20px;
  color: var(--color-purple-light);
}

.fifth .fifth-content .info .sub-title {
  color: var(--color-clean-white);
}


.img-fifth img{
  width: 400px;
  border-radius: 5%;
  position: relative;
  left: 27px;
  top: 81px;
}


/* ============= FOOTER ============= */
footer {
  background: var(--color-black-clean); 
  padding: 17px 23px;
  color: var(--color-white);
  text-align: center;
}

footer span a {
  color: var(--color-purple-light);
  text-decoration: none;

}

footer span a:hover {
  text-decoration: underline;
}



/* ============= SCROLL UP ============= */
.scrollup {
  width: 40px;
  height: 40px;
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  opacity: .9;
  font-size: 1.25rem;
  color: var(--color-white);
  padding: 6px;
  border-radius: 100%;
  z-index: 9999;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* show scroll */
.show-scroll {
  bottom: 3rem;
}

.uil::before {
    position: relative;
    left: 4px;
}

/* ============= SCROLL BAR ============= */
::-webkit-scrollbar {
  width: .6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
